app/EFT_Price_Tool/EFT_Price_Tool/MainWindow.xaml

<Window x:Class="EFT_Price_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFT_Price_Tool"
        mc:Ignorable="d"
        Title="EFT Price Tool" Height="400" Width="850" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="24" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <Label Content="Price Per Slot" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="24" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <Label Content="Item Tier" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="24" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" Background="Transparent" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <Label Content="Press SHIFT + F1 to Record" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" Background="Transparent" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <TextBlock Text="" x:Name="tblockItemName" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" FontSize="24" Foreground="#FF9A8866"/>
        <TextBlock Text="" x:Name="tblockItemPrice" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="24" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <TextBlock Text="" x:Name="tblockItemPricePerSlot" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="24" Margin="0,10,0,10" Foreground="#FF9A8866"/>
        <TextBlock Text="" x:Name="tblockItemTier" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="0,10,0,1" FontSize="24" Foreground="#FF9A8866"/>


    </Grid>


</Window>
